# SpringBoot-Super-Heroes

./: pom.xml
src/main/java/com/aymenbouazizi/springbootsuperheroes/superheroes/: SuperheroesApplication.java
src/main/java/com/aymenbouazizi/springbootsuperheroes/superheroes/antiHero/controller/: AntiHeroController.java  AuthController.java  GlobalExceptionHandler.java  TestController.java
src/main/java/com/aymenbouazizi/springbootsuperheroes/superheroes/antiHero/dto/: AntiHeroDto.java  ApiResponseDto.java  SignInRequestDto.java  SignInResponseDto.java  SignUpRequestDto.java
src/main/java/com/aymenbouazizi/springbootsuperheroes/superheroes/antiHero/entity/: AntiHero.java  ERole.java  Role.java  User.java
src/main/java/com/aymenbouazizi/springbootsuperheroes/superheroes/antiHero/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JWTUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/aymenbouazizi/springbootsuperheroes/superheroes/antiHero/repository/: AntiHeroRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/aymenbouazizi/springbootsuperheroes/superheroes/antiHero/seeder/: RoleDataSeeder.java
src/main/java/com/aymenbouazizi/springbootsuperheroes/superheroes/antiHero/service/: AntiHeroService.java  AuthService.java  RoleService.java  UserService.java
src/main/java/com/aymenbouazizi/springbootsuperheroes/superheroes/antihero/controller/: AntiHeroController.java  AuthController.java  GlobalExceptionHandler.java  TestController.java
src/main/java/com/aymenbouazizi/springbootsuperheroes/superheroes/antihero/dto/: AntiHeroDto.java  ApiResponseDto.java  SignInRequestDto.java  SignInResponseDto.java  SignUpRequestDto.java
src/main/java/com/aymenbouazizi/springbootsuperheroes/superheroes/antihero/entity/: AntiHero.java  ERole.java  Role.java  User.java
src/main/java/com/aymenbouazizi/springbootsuperheroes/superheroes/antihero/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JWTUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/aymenbouazizi/springbootsuperheroes/superheroes/antihero/repository/: AntiHeroRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/aymenbouazizi/springbootsuperheroes/superheroes/antihero/seeder/: RoleDataSeeder.java
src/main/java/com/aymenbouazizi/springbootsuperheroes/superheroes/antihero/service/: AntiHeroService.java  AuthService.java  RoleService.java  UserService.java
src/main/java/com/aymenbouazizi/springbootsuperheroes/superheroes/config/: CorsConfig.java  ModelMapperConfig.java  RedisConfig.java  WebSecurityConfig.java
src/main/java/com/aymenbouazizi/springbootsuperheroes/superheroes/exception/: NotFoundException.java  RoleNotFoundException.java  UserAlreadyExistsException.java
src/main/resources/: application.properties  log4j2-spring.xml
src/test/java/com/aymenbouazizi/springbootsuperheroes/superheroes/: SuperheroesApplicationTests.java
src/test/java/com/aymenbouazizi/springbootsuperheroes/superheroes/antihero/repository/: UserRepositoryTest.java
src/test/java/com/aymenbouazizi/springbootsuperheroes/superheroes/antihero/service/: AntiHeroH2ServiceTest.java  AntiHeroServiceTest.java
src/test/resources/: application.properties
